/****************************************************
*版权所有：深圳永胜宏基医疗器械有限公司
*文件名：app.c
*功能说明：创建系统任务等
*作者：软件组
*生成日期：2017/02/27
*****************************************************/
#ifndef  __APP_H_
#define  __APP_H_

/*****************************************************
*头文件包含
******************************************************/

/******************************************************
*宏定义
******************************************************/
#define ONLY_FIO2  	1

//调试信息
#define DEBUG_TIME  0

//任务的优先级定义


//任务堆栈容量声明（字节） 




/******************************************************
*内部类型定义
******************************************************/

/******************************************************
*外部函数声明
******************************************************/
void create_task(void);

#endif
